<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="./style.css">
  <title>Trelloyes!</title>
  <style>body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* APP STYLES */
    .App {
      min-height: calc(100vh - 16px);
      min-width: calc(100vw - 16px);
      background: #0079bf;
      padding: 8px;
      display: inline-flex;
      flex-direction: column;
    }
    
    .App-header h1 {
      margin: 0;
      color: #f6f6f6;
      font-size: 20px;
      padding: 0 14px 10px;
    }
    
    .App-list {
      display: flex;
    }
    
    /* LIST STYLES */
    
    .List {
      min-width: 218px;
    }
    
    .List:not(:first-of-type) {
      margin-left: 8px;
    }
    
    .List-header h2,
    .List-cards h3 {
      margin: 0;
    }
    
    .List-header h2 {
      font-size: 18px;
      padding: 10px 8px 8px;
    }
    
    .List-header,
    .List-cards {
      background-color: #dfe3e6;
      padding: 0 6px 4px;
    }
    
    .List-header {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    
    .List-cards {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding-bottom: 10px;
      max-height: calc(100vh - 102px);
      overflow: auto;
    }
    
    .List-add-button {
      background: none;
      border: none;
      font-size: 12px;
      font-weight: bold;
      padding: 5px 6px;
      display: block;
    }
    
    .List-add-button:hover {
      cursor: pointer;
    }
    
    /* CARD STYLES */
</style>
</head>

<body>
  <main class="App">
    <header class="App-header">
      <h1>Trelloyes!</h1>
    </header>
    <div class="App-list">
      <section class="List">
        <header class="List-header">
          <h2>First list</h2>
        </header>
        <div class="List-cards">
          <div class="Card">
            <button type="button">delete</button>
            <h3>First card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Second card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Fifth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Sixth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Seventh card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Tenth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Twelfth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Thirteenth card</h3>
            <p>lorem ipsum</p>
          </div>
            <button type="button" class="List-add-button">
              + Add Random Card
            </button>
        </div>
      </section>
      <section class="List">
        <header class="List-header">
          <h2>Second list</h2>
        </header>
        <div class="List-cards">
          <div class="Card">
            <button type="button">delete</button>
            <h3>Second card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Third card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Fourth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Sixth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Eighth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Ninth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Eleventh card</h3>
            <p>lorem ipsum</p>
          </div>
            <button type="button" class="List-add-button">
              + Add Random Card
            </button>
        </div>
      </section>
      <section class="List">
        <header class="List-header">
          <h2>Third list</h2>
        </header>
        <div class="List-cards">
          <div class="Card">
            <button type="button">delete</button>
            <h3>First card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Second card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Third card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Fourth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Fifth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Sixth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Seventh card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Eighth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Ninth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Tenth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Eleventh card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Twelfth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Thirteenth card</h3>
            <p>lorem ipsum</p>
          </div>
          <button type="button" class="List-add-button">
            + Add Random Card
          </button>
        </div>
      </section>
      <section class="List">
        <header class="List-header">
          <h2>Fourth list</h2>
        </header>
        <div class="List-cards">
          <div class="Card">
            <button type="button">delete</button>
            <h3>Twelfth card</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="Card">
            <button type="button">delete</button>
            <h3>Thirteenth card</h3>
            <p>lorem ipsum</p>
          </div>
          <button type="button" class="List-add-button">
            + Add Random Card
          </button>
        </div>
      </section>
    </div>
  </main>
</body>

</html>
